# SpecFlow

./: SpecFlow.sln
ClassLibrary1/: ClassLibrary1.csproj
SpecFlow/: AddAPet.feature  AddAPet.feature.cs  AddAPetSteps.cs  AppSettings.json  CreateAnOrder.feature  CreateAnOrder.feature.cs  CreateAnOrderSteps.cs  DeleteUser.feature  DeleteUser.feature.cs  FindPet.feature  FindPet.feature.cs  FindPetSteps.cs  FindingPetByIDSteps.cs  LogIn.feature  LogIn.feature.cs  Registration.feature  Registration.feature.cs  Settings.cs  SpecFlowProject.csproj  UpdatePet.feature  UpdatePet.feature.cs  UpdatePetSteps.cs
SpecFlow/Entities/: Category.cs  OneTag.cs  Order.cs  Pet.cs
SpecFlow/Features/: CreateAnOrder.feature  CreateAnOrder.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  FindPet.feature  FindPet.feature.cs  LogIn.feature  LogIn.feature.cs  Registration.feature  Registration.feature.cs  UpdatePet.feature  UpdatePet.feature.cs
SpecFlow/Helpers/: Handler.cs  HttpClientHelper.cs  HttpClientTestHelper.cs  JsonHelper.cs  Order.cs  Pet.cs  StringValueRetriver.cs
SpecFlow/Hooks/: NullRetriever.cs
SpecFlow/JsonTemplates/: PostPet.json
SpecFlow/Steps/: BaseSteps.cs  CreateAnOrderSteps.cs  DeleteAUserSteps.cs  FindPetSteps.cs  UpdatePetSteps.cs
